{
  "name": "ahoj",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.13.3",
    "@mui/styled-engine-sc": "^5.12.0",
    "@types/node": "20.2.5",
    "@types/react": "18.2.7",
    "@types/react-dom": "18.2.4",
    "eslint": "^8.41.0",
    "eslint-config-next": "13.4.4",
    "ga-gtag": "^1.1.7",
    "next": "^13.4.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-ga": "^3.3.1",
    "styled-components": "^5.3.11",
    "swiper": "^9.3.2",
    "typescript": "5.0.4"
  },
  "main": "index.js",
  "repository": "https://github.com/ZanetSabad/Portfolio-OnePage.git",
  "author": "Žaneta Sabadka <zaneta.sabadkova@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@next/eslint-plugin-next": "^13.4.4",
    "@typescript-eslint/eslint-plugin": "^5.59.8",
    "@typescript-eslint/parser": "^5.59.8",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-react": "^7.32.2"
  }
}
